# test-liquibase

./: README.md  changelog.xml  cloudbuild.yaml  liquibase.properties
liquibase/: azure-pipelines.yml  pom.xml
liquibase/src/main/java/com/example/demo/: LiquibaseApplication.java
liquibase/src/main/resources/: ChangeLog1.xml  ChangeLog2.xml  application.properties  liquibase-outputChangeLog.xml
liquibase/src/test/java/com/example/demo/: LiquibaseApplicationTests.java
